<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="utf-8">
  <title>Chapter 5</title>
  <link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <a class="navbar-brand" href="#">Logo</a>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">About Us</a></li>

      </ul>
    </nav>
    <div class="row">
      <div class="col-md-2">
        left column
      </div>
      <div class="col-md-7">
        main content
      </div>
      <div class="col-md-3">
        right column
      </div>
    </div>
  </div>
</body>

</html>