<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="utf-8">
  <title>Chapter 4</title>
  <style>
  </style>
</head>

<body>
  <form method="get" action="http://www.randyconnolly.com/tests/process.php">
    <fieldset>
      <legend>Sample Buttons</legend>
      <p>
        <input type="button" value="Click Me" />
        <input type="image" src="images/yes16.png" />
        <input type="image" src="images/no16.png" />

      </p>
      <p>
        <button>
            <a href="#">
              <img src="images/yes16.png" alt="" />
              Yes
            </a>
          </button>
        <button>
            <img src="images/no16.png" alt="" />
            No
          </button>
      </p>
      <p>
        <input type="submit" />
        <input type="reset" />
      </p>
    </fieldset>
  </form>
</body>

</html>