<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="utf-8">
  <title>Chapter 4</title>
  <style>
  </style>
</head>

<body>
  <form method="get" action="http://www.randyconnolly.com/tests/process.php">
    <fieldset>
      <legend>Date/Time Controls</legend>
      <p>
        <label>Date of photo: </label><br/>
        <input type="date" name="photodate" />
      </p>
      <p>
        <label>Time of photo: </label><br/>
        <input type="time" name="phototime" />
      </p>
      <p>
        <label>Date and time of photo: </label><br/>
        <input type="datetime" name="photodatetime" />
      </p>
      <p>
        <label>Week of photo: </label><br/>
        <input type="week" name="photoweek" />

      </p>
      <input type="submit" />
    </fieldset>
  </form>
</body>

</html>