<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="utf-8">
  <title>Chapter 4</title>
  <style>
  </style>
</head>

<body>
  <form method="post" action="http://www.randyconnolly.com/tests/process.php">
    <fieldset>
      <legend>Details</legend>
      <p>
        <label>Title: </label>
        <input type="text" name="title" />
      </p>
      <p>
        <label>Country: </label>
        <select name="where">
         <option>Choose a country</option>
         <option>Canada</option>
         <option>Finland</option>
         <option>United States</option>
        </select>
      </p>
      <input type="submit" />
    </fieldset>
  </form>
</body>

</html>