<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="utf-8">
  <title>Chapter 4</title>
  <style>
  </style>
</head>

<body>
  <form method="get" action="http://www.randyconnolly.com/tests/process.php">
    <fieldset>
      <legend>Specialized Controls</legend>
      <p>
        <label>Rate this photo: </label><br/>
        <input type="number" min="1" max="5" name="rate" />
      </p>
      <p>
        Happiness Rating: Grumpy
        <input type="range" min="0" max="10" step="1" name="happiness" /> Ecstatic
      </p>
      <p>
        <label>Companion Color: </label><br/>
        <input type="color" name="back" />
      </p>
      <input type="submit" />
    </fieldset>
  </form>
</body>

</html>