   <!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Share Your Travels</title>
   <link rel="stylesheet" href="lab03-exercise05.css" />
</head>
<body>
   <div>
      <img src="images/flags/CA.png" title="Canada Flag" />
	  <h2><a href="countries.php?id=CA" title="see posts from Canada">Canada</a></h2>
	  <p>Canada is a North American country consisting of ten provinces and three territories. Located in the northern part of the continent, it extends from the Atlantic to the Pacific and northward into the Arctic Ocean. Canada is the world's second-largest country by total area, and its common border with the United States is the world's longest land border.</p>
	  <div>
		<img src="images/square/6114907897.jpg" title="Sulpher Mountain (west of Calgary)">
		<img src="images/square/6592317633.jpg" title="Calgary">
		<img src="images/square/6592914823.jpg" title="Calgary Downtown">
	  </div>
   </div>
</body>
