<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
   <link rel="stylesheet" href="lab03-exercise10.css" />
</head>
<body>
<header>
  <h1>Share Your Travels</h1>
  <h2>New York - Central Park</h2>
  <nav>
    <ul>
	  <li><a href="#">Description</a></li>
	  <li><a href="#related">Related Photos</a></li>
	  <li><a href="#">Reviews</a></li>
    </ul>
  </nav>
</header>
<article>
   <section>
	   <h3 id="description">Description</h3>
	   <p>Photo by Randy Connolly</p>
	   <p>This photo of Conservatory Pond in
	   <a href="http://www.centralpark.com/">Central Park</a> in
	   <a href="newyork.html">New York City</a> was
	   taken on October 22, 2011 with a Canon EOS 30D camera.
	   </p>
		<figure>
		 <a href="images/large-central-park.jpg"><img src="images/central-park.jpg" alt="Central Park" title="Central Park"/></a>
 <figcaption><em>Conservatory Pond in Central Park</em></figcaption>
 <div>
   <p><span class="share"></span>Share:
         <img src="images/social/email_16.png" alt="Email this to someone" />
         <img src="images/social/rss_16.png" alt="Syndicated content" />
         <img src="images/social/twitter_16.png" alt="Share this on Twitter" />
         <img src="images/social/facebook_16.png" alt="Share this on Facebook" />
         <img src="images/social/flickr_16.png" alt="See this on Flickr" />
         </p>
       </div>
		</figure>
   </section>
<section>
   <h3 id="reviews">Reviews</h3>
   <div>
	  <p class="first">By Ricardo on <time>September 15, 2012</time></p>
	  <p>Easy on the HDR buddy.</p>
   </div>
   <hr/>
   <div>
	  <p class="first">By Susan on <time>October 1, 2012</time></p>
	  <p>I love Central Park.</p>
   </div>
   <hr/>
</section>
</article>
<footer>
  <p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
  <p><em>Copyright &copy; 2013 Share Your Travels</em></p>
</footer>
</body>
</html>
